[33mcommit f467fa8c00f58b48998fefc3faa937e61aa96d4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 37c223c 12f7ac2
Author: JooergenKoeldal <joer1894@stud.kea.dk>
Date:   Fri Oct 2 11:13:11 2020 +0200

    merge

[33mcommit 37c223c06039ae4867f79ed29a7077866959db66[m
Author: JooergenKoeldal <joer1894@stud.kea.dk>
Date:   Fri Oct 2 11:10:22 2020 +0200

    add recipes

[33mcommit 12f7ac2afab1018ee36a61f6df959dfca244e595[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Fri Oct 2 11:10:18 2020 +0200

    Add style to print button

[33mcommit 79df6fce37d6caff2beebc30ee8ee9e6799884e0[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Fri Oct 2 10:52:24 2020 +0200

    Create extractRecipeNames method

[33mcommit fd3d399939685457a777b325a06a04c8918ca9d0[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Fri Oct 2 10:26:49 2020 +0200

    Remove comment from foodplanner html

[33mcommit 9515f39d1d7be38442dc6f406f4c191591ebbe26[m
Author: JooergenKoeldal <joer1894@stud.kea.dk>
Date:   Fri Oct 2 10:19:34 2020 +0200

    add danish to json file

[33mcommit 3ccbb16dbdf50015fdbbf75f5d8e2c068bd1bd51[m
Merge: 154e65d ecc30fb
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Thu Oct 1 11:01:50 2020 +0200

    Fix merge conflict

[33mcommit 154e65d92368521ca1e89c58711785fe71c22e2f[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Thu Oct 1 11:01:18 2020 +0200

    fix toppart image, text and navbar

[33mcommit ecc30fb485ac695ee29950cef59d06da1e1c0b9c[m
Author: PVGlimoe <phillip.glimoe@hotmail.com>
Date:   Thu Oct 1 10:41:02 2020 +0200

    .

[33mcommit aad2dad09ae8302e63ed84ea283a359005595ff3[m
Merge: afc8a13 845f132
Author: PVGlimoe <phillip.glimoe@hotmail.com>
Date:   Thu Oct 1 10:39:12 2020 +0200

    .

[33mcommit 845f132a7a1560babadecc787a831a225ed21089[m
Author: JooergenKoeldal <joer1894@stud.kea.dk>
Date:   Thu Oct 1 10:38:29 2020 +0200

    create powerpoint

[33mcommit afc8a130e179fb9960d464e836f6861f2ee709dc[m
Author: PVGlimoe <phillip.glimoe@hotmail.com>
Date:   Thu Oct 1 10:38:24 2020 +0200

    .

[33mcommit ef39b4e31c4277d5233c95ca25887dfd79a2d966[m
Author: JooergenKoeldal <joer1894@stud.kea.dk>
Date:   Thu Oct 1 10:31:58 2020 +0200

    Philip og Jørgen fix printFoodPlan

[33mcommit b94836f419794fa7f430d7ad3a692b52a28a2245[m
Merge: 612a21b 4e07632
Author: JooergenKoeldal <joer1894@stud.kea.dk>
Date:   Thu Oct 1 10:20:37 2020 +0200

    Merge branch 'master' of https://github.com/JoergenKoeldal/Madspild into master

[33mcommit 612a21b4dff908a576975e7ce9f84c7397d25b7c[m
Author: JooergenKoeldal <joer1894@stud.kea.dk>
Date:   Thu Oct 1 10:20:16 2020 +0200

    fixed spelling errors on navbar and foodplan

[33mcommit 4e07632d74e8f67eaece5536c73a5f2758f73fb9[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Thu Oct 1 10:20:11 2020 +0200

    Add _blank to footer a tags

[33mcommit 7ab7a211c3a3acfedc493712bf36b15c163a2696[m
Merge: d87d476 a0c3cfc
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Thu Oct 1 09:56:46 2020 +0200

    Merge branch 'master' of github.com:JoergenKoeldal/Madspild

[33mcommit d87d476c4ea71c42bb458b63e8cbb140191931f7[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Thu Oct 1 09:56:37 2020 +0200

    Add foodplan pdf converter2

[33mcommit a0c3cfc50e10757a96fea335cff60e7ea2b29cf7[m
Author: JooergenKoeldal <joer1894@stud.kea.dk>
Date:   Thu Oct 1 09:32:46 2020 +0200

    Add new tabs to links in index

[33mcommit 254e07bff3ceae836842cd747decce00677413e6[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Thu Oct 1 08:39:03 2020 +0200

    Change weekdays to danish

[33mcommit ed716e4b85acfb620c15e61bb762a2520c913bae[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 19:25:07 2020 +0200

    Put ul and li styling under foodPlanCard

[33mcommit 7d75a333acc2149d3c3cb249d4527adb19dd5697[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 19:09:38 2020 +0200

    Remove days subList

[33mcommit 8124e79a9b2a5602a342e5ecbf9c449f52bc42ec[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 19:06:28 2020 +0200

    Simplify and make printFoodPlan responsive

[33mcommit 15bd69609678064f73a96463db4f5826d4f6fe92[m
Merge: 98bfe38 d984f09
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Wed Sep 30 15:41:02 2020 +0200

    Merge branch 'master' of https://github.com/JoergenKoeldal/Madspild into master

[33mcommit 98bfe3881a3586f972fac63ab35060e727e381d7[m
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Wed Sep 30 15:40:51 2020 +0200

    create UML folder

[33mcommit d984f09e1c20d538152b6d4481e14cbcd6b5da3f[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 14:55:02 2020 +0200

    Split foot into two columns

[33mcommit c975fa20e3c93ad70c4d35713b6f22ef415c88d4[m
Author: Phillip Vendel Glimø <phillip.glimoe@hotmail.com>
Date:   Wed Sep 30 14:48:46 2020 +0200

    make name on header

[33mcommit c1674448f6e1df639bcece4572cde1848f8a76ff[m
Merge: 1ff3201 3fdf78f
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 14:47:01 2020 +0200

    Merge branch 'master' of github.com:JoergenKoeldal/Madspild

[33mcommit 1ff32018a7bba0e28f59f26bc295615306fd8582[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 14:46:57 2020 +0200

    Update footer

[33mcommit 3fdf78f89c440637636dfe703a3eebd3a6230e05[m
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Wed Sep 30 14:44:00 2020 +0200

    add organisation images and text

[33mcommit e95b45f97bccca587d54f01e77fa2a18a653a407[m
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Wed Sep 30 14:09:25 2020 +0200

    add navbar items

[33mcommit 082434c89fadf7b0a934fc5af4d3499b1aafcf4c[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 13:49:29 2020 +0200

    Add more recipes

[33mcommit ae50f647f6501f76e2774d4c3090933ea864a8af[m
Merge: 7c9b4cc 3059915
Author: Phillip Vendel Glimø <phillip.glimoe@hotmail.com>
Date:   Wed Sep 30 13:17:31 2020 +0200

    Merge branch 'master' of https://github.com/JoergenKoeldal/Madspild

[33mcommit 30599157f5d4151b32a654c0c206795d3df1f1e6[m
Merge: 1aa6b9a b15526d
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 13:16:58 2020 +0200

    Merge branch 'master' of github.com:JoergenKoeldal/Madspild

[33mcommit 1aa6b9a42688d6b920db3d7f1a4987bbd95d7f00[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 13:16:48 2020 +0200

    Read recipes form json file

[33mcommit b15526d5f510548fd3faf015d5a7bc3c5ea67e61[m
Merge: 8e77253 a6366f0
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Wed Sep 30 13:16:21 2020 +0200

    Merge branch 'master' of https://github.com/JoergenKoeldal/Madspild into master

[33mcommit 8e772530f81fae7afc28c0a9b149878bce0d676b[m
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Wed Sep 30 13:15:57 2020 +0200

    Add text for index, Add image for index, Add links for samarbejdspartnere on index

[33mcommit 7c9b4ccb0eb894b22def87f4751f73f81f931e04[m
Author: Phillip Vendel Glimø <phillip.glimoe@hotmail.com>
Date:   Wed Sep 30 13:12:11 2020 +0200

    add border on printFoodPlan, create printFoodPlan.css

[33mcommit a6366f03449704313beae4c42db65b09f62f6063[m
Author: MatiasStorm <mat-435@hotmail.com>
Date:   Wed Sep 30 11:06:08 2020 +0200

    Add services and gson

[33mcommit 0fd2ae7bce48451a84f636ab92fe8c51be4eb5f8[m
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Tue Sep 29 19:19:38 2020 +0200

    create printfoodplan

[33mcommit 37aded6b2d95e2026dcfa1e9aae9ca5cd8a68c95[m
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Tue Sep 29 18:41:50 2020 +0200

    Add food planner pages

[33mcommit c2f691636f88a940730a12ec54af33d39f772da8[m
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Tue Sep 29 13:32:05 2020 +0200

    Add Navbar, Add Header, Add Image, Add footer, Add Models

[33mcommit b147f7600d9e00eec91c4390fc4e42301f3b2325[m
Author: Joergen Koeldal <joer1894@stud.kea.dk>
Date:   Tue Sep 29 11:05:13 2020 +0200

    Create project

[33mcommit d9329f78b644732c9cc085919f894f7fb6885496[m
Author: JoergenKoeldal <71490151+JoergenKoeldal@users.noreply.github.com>
Date:   Tue Sep 29 10:53:07 2020 +0200

    Initial commit
